# hospital

./: pom.xml
doctor/: pom.xml
doctor/src/main/java/com/yjj/doctor/: DoctorApp.java
doctor/src/main/java/com/yjj/doctor/dto/: TreatmentDTO.java
doctor/src/main/java/com/yjj/doctor/web/: DoctorController.java
doctor/src/main/resources/: application.yml
nurse/: pom.xml
nurse/src/main/java/com/yjj/nurse/: NurseApp.java
reception/: pom.xml
reception/src/main/java/com/yjj/reception/: ReceptionApp.java
reception/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/yjj/register/: RegisterApp.java
register/src/main/java/com/yjj/register/client/: DoctorClient.java
register/src/main/java/com/yjj/register/dto/: RegisterDTO.java
register/src/main/java/com/yjj/register/dto/client/: TreatmentDTO.java
register/src/main/java/com/yjj/register/web/: RegisterController.java
register/src/main/resources/: application.yml
